# 🔌 Pin Connections

## IR Sensor

| IR Sensor Pin | ESP32 Pin |
|--------------|-----------|
| VCC | 3.3V |
| GND | GND |
| OUT | GPIO 23 |

---

## LED

| LED Pin | ESP32 Pin |
|----------|-----------|
| Positive | GPIO 22 |
| Negative | GND |

---

## Buzzer

| Buzzer Pin | ESP32 Pin |
|------------|-----------|
| Positive | GPIO 25 |
| Negative | GND |

---

## I2C LCD Display

| LCD Pin | ESP32 Pin |
|---------|-----------|
| VCC | 5V |
| GND | GND |
| SDA | GPIO 21 |
| SCL | GPIO 19 |

---
